
spring.datasource.url=jdbc:mysql://localhost:3306/springbootsocialnetwork
spring.datasource.username=springboot
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

mail.enable=false 
mail.smtp.host=mailtrap.io
mail.smtp.port=2525
mail.smtp.user=35c607cb03af4e
mail.smtp.pass=68280328524fac

message.error.forbidden=Access Denied
message.error.exception=An exception occurred
message.error.duplicate.user=This user already exists
message.invalid.user=Invalid user
message.expired.token=Verification token has expired
message.registration.confirmed=Registration confirmed. You may now log in.

photo.upload.directory=/Users/CaolanandJo/documents/springboot/photos
photo.file.extensions=jpg,jpeg,gif,png

photo.upload.ok=Photo uploaded
photo.upload.invalid=Invalid image file
photo.upload.ioexception=Photo upload failed
photo.upload.toosmall=This photo is too small