
spring.datasource.url=jdbc:mysql://localhost:3306/springbootsocialnetwork
spring.datasource.username=springboot
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

mail.enable=false 
mail.smtp.host=mailtrap.io
mail.smtp.port=2525
mail.smtp.user=35c607cb03af4e
mail.smtp.pass=68280328524fac

